# chester

./: .gitignore  Chester.sln  README.md
Chester/: Chester.csproj  DbContext.cs  DbTool.cs
Chester.MySql/: Chester.MySql.csproj  MySqlContext.cs  MySqlTool.cs
Chester.Oracle/: Chester.Oracle.csproj  OracleContext.cs  OracleTool.cs
Chester.Oracle/Support/: OracleContextExtension.cs
Chester.PostgreSql/: Chester.PostgreSql.csproj  PostgreSqlContext.cs  PostgreSqlTool.cs
Chester.SqlServer/: Chester.SqlServer.csproj  SqlContext.cs  SqlTool.cs
Chester.SqlServer/Support/: SqlContextExtension.cs
Chester.Sqlite/: Chester.Sqlite.csproj  SqliteContext.cs  SqliteTool.cs
Chester.Tests/: Chester.Tests.csproj  DbToolTests.cs
Chester/Infrastructure/: DataReaderCommand.cs
Chester/Interfaces/: IDbContext.cs  IDbTool.cs
Chester/Support/: DataParameterExtension.cs  DataReaderExtension.cs
