<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>Thevin Sattayatam</Company>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chester\Chester.csproj" />
  </ItemGroup>

</Project>
